# lab-management-system

./: LabManagementSystem.sln  README.md
src/Core.Application/: DependencyInjection.cs  LabManagementSystem.Core.Application.csproj
src/Core.Application.Allocation/: DependencyInjection.cs  LabManagementSystem.Core.Application.Allocation.csproj
src/Core.Application.Allocation/Algorithms/: FirstMatch.cs
src/Core.Application.Allocation/Commands/: Allocate.cs
src/Core.Application.Allocation/Common/: Helpers.cs
src/Core.Application.Allocation/Common/Interfaces/: IAllocator.cs
src/Core.Application.Allocation/Enums/: Algorithm.cs  Degree.cs
src/Core.Application.Allocation/Models/: AllocationModel.cs  LabModel.cs  ModulePreferenceModel.cs  TimeAvailabilityModel.cs  UserModel.cs
src/Core.Application/Authorization/: Helpers.cs  Policies.cs
src/Core.Application/Authorization/Requirements/: CurrentUserRequirement.cs  LabCoordinatorRequirement.cs  ModuleCoordinatorRequirement.cs
src/Core.Application/Commands/LabCommands/: Create.cs  Delete.cs  Update.cs
src/Core.Application/Commands/LabScheduleCommands/: Create.cs  CreateRange.cs  Delete.cs  Update.cs
src/Core.Application/Commands/ModuleCommands/: Create.cs  Delete.cs  DeleteAll.cs  Update.cs
src/Core.Application/Commands/ModulePreferenceCommands/: CreateRange.cs  DeleteAll.cs  DeleteRange.cs  Update.cs
src/Core.Application/Commands/TimeAvailabilityCommands/: CreateRange.cs  DeleteAll.cs  DeleteRange.cs
src/Core.Application/Commands/UserCommands/: Create.cs  Delete.cs  DeleteAll.cs  GenerateQuestionnaireToken.cs  GenerateQuestionnaireTokenForAll.cs  Update.cs
src/Core.Application/Commands/UserLabCommands/: Create.cs  Delete.cs
src/Core.Application/Commands/UserModuleCommands/: Create.cs  Delete.cs  Update.cs
src/Core.Application/Common/Enums/: ApplicationRole.cs
src/Core.Application/Common/Interfaces/: ICurrentUserService.cs
src/Core.Application/Common/Models/: DomainEventNotification.cs
src/Core.Application/EventHandlers/LabEvents/: LabUpdatedDomainEventHandler.cs
src/Core.Application/EventHandlers/LabScheduleEvents/: LabScheduleCreatedDomainEventHandler.cs
src/Core.Application/EventHandlers/UserEvents/: UserTimeAvailabilitySubmittedDomainEventHandler.cs
src/Core.Application/EventHandlers/UserLabEvents/: UserAddedToLabDomainEventHandler.cs  UserRemovedFromLabDomainEventHandler.cs
src/Core.Application/EventHandlers/UserModuleEvents/: UserRemovedFromModuleDomainEventHandler.cs
src/Core.Application/Models/AllocationModels/: AllocationResultModel.cs
src/Core.Application/Models/DashboardModels/: WorkShiftModel.cs
src/Core.Application/Models/LabModels/: LabDetailModel.cs  LabModel.cs
src/Core.Application/Models/LabScheduleModels/: LabScheduleModel.cs
src/Core.Application/Models/ModuleModels/: ModuleDetailModel.cs  ModuleDetailUserRoleModel.cs  ModuleModel.cs
src/Core.Application/Models/ModulePreferenceModels/: ModulePreferenceDetailModel.cs  ModulePreferenceModel.cs
src/Core.Application/Models/TimeAvailabilityModels/: TimeAvailabilityModel.cs
src/Core.Application/Models/UserLabModels/: UserLabModel.cs
src/Core.Application/Models/UserModels/: UserDetailModel.cs  UserDetailModulePreferenceModel.cs  UserDetailModuleRoleModel.cs  UserModel.cs
src/Core.Application/Models/UserModuleModels/: UserModuleDetailModel.cs  UserModuleModel.cs
src/Core.Application/Queries/AllocationQueries/: GetLabAllocations.cs
src/Core.Application/Queries/DashboardQueries/: GetFutureWorkShifts.cs
src/Core.Domain/: LabManagementSystem.Core.Domain.csproj
src/Core.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/Core.Domain/Entities/: Lab.cs  LabSchedule.cs  Module.cs  ModulePreference.cs  TimeAvailability.cs  User.cs  UserLab.cs  UserLabSchedule.cs  UserModule.cs
src/Core.Domain/Enums/: Level.cs  ModuleRole.cs  Status.cs  WorkDayOfWeek.cs
src/Core.Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
src/Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  LabManagementSystem.Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Configurations/: ConfigurationLab.cs  ConfigurationLabSchedule.cs  ConfigurationModule.cs  ConfigurationModulePreference.cs  ConfigurationTimeAvailability.cs  ConfigurationUser.cs  ConfigurationUserLab.cs  ConfigurationUserLabSchedule.cs  ConfigurationUserModule.cs
src/Infrastructure.Persistence/Migrations/: 20230403124613_InitialCreate.Designer.cs  20230403124613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: LabRepository.cs  LabScheduleRepository.cs  ModulePreferenceRepository.cs  ModuleRepository.cs  TimeAvailabilityRepository.cs  UserLabRepository.cs  UserLabScheduleRepository.cs  UserModuleRepository.cs  UserRepository.cs
src/Infrastructure.Shared/: DependencyInjection.cs  LabManagementSystem.Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: AADIdentityProvider.cs  DateTimeService.cs  DomainEventService.cs
src/Presentation.BlazorServer/: DependencyInjection.cs  LabManagementSystem.Presentation.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Presentation.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/Presentation.BlazorServer/Properties/: launchSettings.json
src/Presentation.BlazorServer/Services/: CurrentUserService.cs
src/Presentation.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PublicCenteredLayout.razor
tests/Core/LabManagementSystem.IntegrationTests.Core.Application.Allocation/: LabManagementSystem.IntegrationTests.Core.Application.Allocation.csproj  TestBase.cs  Testing.cs  Users.cs
tests/Core/LabManagementSystem.UnitTests.Core.Application/: Helpers.cs  LabManagementSystem.UnitTests.Core.Application.csproj  Mocks.cs
utils/DatabaseMigrationUtility/: DatabaseMigrationUtility.csproj  Program.cs  README.md  Services.cs
(+286 files in other folders)
