<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>SwanseaCompSci.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>SwanseaCompSci.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <UserSecretsId>19d17d0e-2041-4834-84d6-3e1c029cae36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.6.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.6.1" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application.Allocation\LabManagementSystem.Core.Application.Allocation.csproj" />
    <ProjectReference Include="..\Core.Application\LabManagementSystem.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\LabManagementSystem.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure.Shared\LabManagementSystem.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
